buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.ow2.asm:asm:9.5'
        classpath 'org.ow2.asm:asm-tree:9.5'
    }
}
plugins {
    id 'java-library'
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    implementation "org.ngengine:nge-platform-common:${project.version.endsWith('-SNAPSHOT') ? rootProject.ext.ngePlatformVersionSnapshot : rootProject.ext.ngePlatformVersion}"
    testImplementation "org.ngengine:nge-platform-jvm:${project.version.endsWith('-SNAPSHOT') ? rootProject.ext.ngePlatformVersionSnapshot : rootProject.ext.ngePlatformVersion}"
    testImplementation 'com.google.code.gson:gson:2.12.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.slf4j:slf4j-jdk14:2.0.12'

    api "org.ngengine:bech32:${project.version.endsWith('-SNAPSHOT') ? rootProject.ext.bech32VersionSnapshot : rootProject.ext.bech32Version}"
    api "org.ngengine:lnurl4j:${project.version.endsWith('-SNAPSHOT') ? rootProject.ext.lnurlVersionSnapshot : rootProject.ext.lnurlVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

