plugins {
    id 'java-library'
}

dependencies {
    def ngePlatformVersion = project.version.endsWith('-SNAPSHOT') ? libs.versions.ngePlatformSnapshot.get() : libs.versions.ngePlatform.get()
    def bech32Version = project.version.endsWith('-SNAPSHOT') ? libs.versions.bech32Snapshot.get() : libs.versions.bech32.get()
    def lnurlVersion = project.version.endsWith('-SNAPSHOT') ? libs.versions.lnurlSnapshot.get() : libs.versions.lnurl.get()

    testImplementation libs.junit4
    testImplementation project(':nostr4j-turn-server')
    implementation "org.ngengine:nge-platform-common:${ngePlatformVersion}"
    testImplementation "org.ngengine:nge-platform-jvm:${ngePlatformVersion}"
    testImplementation libs.gson
    implementation libs.jakarta.annotation.api
    implementation libs.slf4j.jdk14

    api "org.ngengine:bech32:${bech32Version}"
    api "org.ngengine:lnurl4j:${lnurlVersion}"
}
 

tasks.named('test') {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
 
