plugins {
    id 'application'
    alias(libs.plugins.graalvm.native)
}

 
application {
    mainClass = 'org.ngengine.nostr4j.turn.ref.Main'
}

def nativeImageLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(25)
    nativeImageCapable = true
    vendor = JvmVendorSpec.GRAAL_VM
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}



graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = 'nostr4j-turn-server'
            mainClass = application.mainClass.get()
            javaLauncher = nativeImageLauncher
            fallback = false
            buildArgs.add('--no-fallback')
            verbose = true
            buildArgs.addAll([
                '--no-fallback',
                '--enable-monitoring=heapdump,jfr',
                '--exact-reachability-metadata',
                '-march=compatibility',
                '--enable-all-security-services'

            ])
        }
    }
}
 
dependencies {
    def ngePlatformVersion = project.version.endsWith('-SNAPSHOT') ? libs.versions.ngePlatformSnapshot.get() : libs.versions.ngePlatform.get()

    implementation project(':nostr4j')
    implementation "org.ngengine:nge-platform-common:${ngePlatformVersion}"
    implementation libs.gson
    implementation libs.jetty.server
    implementation libs.jetty.ee10.servlet
    implementation libs.jetty.ee10.websocket.server
    testImplementation libs.junit4
    implementation "org.ngengine:nge-platform-jvm:${ngePlatformVersion}"
}

tasks.named('test') {
    useJUnit()
}

tasks.register('buildNativeExecutable') {
    group = 'build'
    description = 'Builds GraalVM native executable for the TURN server module.'
    dependsOn tasks.named('nativeCompile')
}


// workaround for bad graalvm packaging
import java.nio.file.Files
import java.nio.file.LinkOption
import java.nio.file.Path

def fixSymlink = { Path target, Path expectedSrc ->
    if (!Files.isRegularFile(expectedSrc, LinkOption.NOFOLLOW_LINKS)) {
        logger.info("fixSymlink: expected is not regular, skip (expected: {})", expectedSrc)
        return
    }

    if (!Files.isRegularFile(target, LinkOption.NOFOLLOW_LINKS) || Files.size(target) > 0) {
        logger.info("fixSymlink: target is not regular or the file size > 0, skip (target: {})", target)
        return
    }

    logger.warn("fixSymlink: {} -> {}", target, expectedSrc)
    Files.deleteIfExists(target)
    Files.createLink(target, expectedSrc)
}

tasks.named('nativeTestCompile') {
    doFirst {
        def testCompileOpt = project.extensions
            .getByType(org.graalvm.buildtools.gradle.dsl.GraalVMExtension)
            .binaries
            .getByName('test')
            .asCompileOptions()

        def binPath = testCompileOpt.javaLauncher.get().executablePath.asFile.toPath().parent
        def svmBinPath = binPath.resolve("../lib/svm/bin").normalize()

        fixSymlink(binPath.resolve("native-image"), svmBinPath.resolve("native-image"))
    }
}

tasks.named('nativeCompile') {
    doFirst {
        def mainCompileOpt = project.extensions
            .getByType(org.graalvm.buildtools.gradle.dsl.GraalVMExtension)
            .binaries
            .getByName('main')
            .asCompileOptions()

        def binPath = mainCompileOpt.javaLauncher.get().executablePath.asFile.toPath().parent
        def svmBinPath = binPath.resolve("../lib/svm/bin").normalize()

        fixSymlink(binPath.resolve("native-image"), svmBinPath.resolve("native-image"))
    }
}