[versions]
bech32Snapshot = "1.2.1"
bolt11Snapshot = "0.0.2"
lnurlSnapshot = "0.0.5"
ngePlatformSnapshot = "0.3.0-SNAPSHOT"
bech32 = "1.2.1"
bolt11 = "0.0.2"
lnurl = "0.0.5"
ngePlatform = "0.2.4"
asm = "9.9"
findsecbugs = "1.12.0"
foojayResolver = "1.0.0"
gradleNexusPublish = "2.0.0"
gradleTestRetry = "1.6.4"
graalvmNativePlugin = "0.11.5"
jakartaAnnotation = "2.1.1"
jetty = "12.0.14"
prettier = "2.8.8"
prettierJava = "2.2.0"
slf4j = "2.0.12"
spotbugs = "4.9.8"
spotbugsPlugin = "6.5.5"
spotlessPlugin = "8.4.0"


[libraries]
bech32-snapshot = { module = "org.ngengine:bech32", version.ref = "bech32Snapshot" }
bolt11-snapshot = { module = "org.ngengine:bolt11", version.ref = "bolt11Snapshot" }
lnurl4j-snapshot = { module = "org.ngengine:lnurl4j", version.ref = "lnurlSnapshot" }
nge-platform-common-snapshot = { module = "org.ngengine:nge-platform-common", version.ref = "ngePlatformSnapshot" }
nge-platform-jvm-snapshot = { module = "org.ngengine:nge-platform-jvm", version.ref = "ngePlatformSnapshot" }
bech32 = { module = "org.ngengine:bech32", version.ref = "bech32" }
bolt11 = { module = "org.ngengine:bolt11", version.ref = "bolt11" }
lnurl4j = { module = "org.ngengine:lnurl4j", version.ref = "lnurl" }
nge-platform-common = { module = "org.ngengine:nge-platform-common", version.ref = "ngePlatform" }
nge-platform-jvm = { module = "org.ngengine:nge-platform-jvm", version.ref = "ngePlatform" }
findsecbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
gson = "com.google.code.gson:gson:2.14.0"
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-ee10-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet", version.ref = "jetty" }
jetty-ee10-websocket-server = { module = "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server", version.ref = "jetty" }
junit4 = "junit:junit:4.13.2"
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }


[plugins]
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayResolver" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNativePlugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusPublish" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
test-retry = { id = "org.gradle.test-retry", version.ref = "gradleTestRetry" }
